1, begin, sum
2, label, _lsum
3, ifgoto, a, eq b, _l2
4, label, _l1
5, = , _1, 0
6, goto, _l3
7, label, _l2
8, = , _1, 1
9, label, _l3
10, ifgoto, _1, eq 0, _l5
11, goto, _l4
12, label, _l4
13, begin, _l4
14, *, _2, a, 2
15, ret, _2
16, end, _l4
17, goto, _l6
18, label, _l5
19, begin, _l5
20, +, _3, a, b
21, ret, _3
22, end, _l5
23, label, _l6
24, ret, 
25, end, sum
26, begin, main
27, label, _lmain
28, = , a, 3
29, = , b, 2
30, = , c, 99
31, goto, _l8
32, begin, _l8
33, label, _l9
34, ifgoto, b, eq 0, _l11
35, label, _l10
36, = , _4, 0
37, goto, _l12
38, label, _l11
39, = , _4, 1
40, label, _l12
41, ifgoto, _4, eq 0, _l14
42, goto, _l13
43, label, _l13
44, begin, _l13
45, print, c
46, end, _l13
47, label, _l14
48, label, _l15
49, ifgoto, b, eq 1, _l17
50, label, _l16
51, = , _5, 0
52, goto, _l18
53, label, _l17
54, = , _5, 1
55, label, _l18
56, ifgoto, _5, eq 0, _l20
57, goto, _l19
58, label, _l19
59, begin, _l19
60, = , a, 10
61, end, _l19
62, label, _l20
63, label, _l21
64, ifgoto, b, eq 2, _l23
65, label, _l22
66, = , _6, 0
67, goto, _l24
68, label, _l23
69, = , _6, 1
70, label, _l24
71, ifgoto, _6, eq 0, _l26
72, goto, _l25
73, label, _l25
74, begin, _l25
75, = , x, 10
76, begin, _l27
77, label, _l27
78, ifgoto, x, gt 1, _l31
79, label, _l30
80, = , _7, 0
81, goto, _l32
82, label, _l31
83, = , _7, 1
84, label, _l32
85, ifgoto, _7, eq 0, _l29
86, goto, _l28
87, label, _l28
88, print, x
89, -- , x, x
90, begin, _l33
91, = , a, 0
92, label, _l34
93, ifgoto, a, lt 5, _l38
94, label, _l37
95, = , _8, 0
96, goto, _l39
97, label, _l38
98, = , _8, 1
99, label, _l39
100, ++ , a, a
101, ifgoto, _8, eq 0, _l36
102, goto, _l35
103, label, _l35
104, param, x
105, param, a
106, call, _lsum, _9
107, print, a
108, goto, _l34
109, label, _l36
110, end, _l33
111, print, a
112, goto, _l27
113, label, _l29
114, end, _l27
115, *, _10, x, a
116, = , a, _10
117, end, _l25
118, label, _l26
119, label, _l40
120, -- , a, a
121, goto, _l7
122, label, _l8
123, ifgoto, a, eq 1, _l9
124, ifgoto, a, eq 2, _l15
125, ifgoto, a, eq 3, _l21
126, goto, _l40
127, label, _l7
128, end, _l8
129, print, a
130, ret, 
131, end, main
