1,begin,main
2,func,_lmain
3,arg,this
4,input,size_main
5,=,_1,1
6,*,_1,_1,size_main
7,decl_array,a_main[_1]
8,begin,_l1
9,=,i__l1,0
10,label,_l2
11,ifgoto,lt,i__l1,size_main,_l7
12,label,_l6
13,=,_2,0
14,goto,_l8
15,label,_l7
16,=,_2,1
17,label,_l8
18,goto,_l3
19,label,_l4
20,++,i__l1,i__l1
21,goto,_l2
22,label,_l3
23,ifgoto,eq,_2,0,_l5
24,=,_3,i__l1
25,=,_4,a_main[_3]
26,+,_5,'a',i__l1
27,=,a_main[_3],_5
28,goto,_l4
29,label,_l5
30,end,_l1
31,begin,_l9
32,=,i__l9,0
33,label,_l10
34,ifgoto,lt,i__l9,size_main,_l15
35,label,_l14
36,=,_6,0
37,goto,_l16
38,label,_l15
39,=,_6,1
40,label,_l16
41,goto,_l11
42,label,_l12
43,++,i__l9,i__l9
44,goto,_l10
45,label,_l11
46,ifgoto,eq,_6,0,_l13
47,=,_7,i__l9
48,=,_8,a_main[_7]
49,print_CHAR,_8
50,print_CHAR,' '
51,goto,_l12
52,label,_l13
53,end,_l9
54,ret,0
55,ret
56,end,main
